#5. Вводится число n. Построить число m, которое будет содержать только нечетные цифры числа n (в сохраненном порядке).
# Например, для n = 123456, m = 135
n = int(input())
n = str(n)
m = ""
for i in range(len(n)):
    if int(n[i]) % 2 != 0:
        m += n[i]

print(m)

