#Вводятся два массива, представляющие собой подстановку.
# Подстановка например: (0,1,2,3,4) и  (4,1,3,0,2) где первая строка - индексы, вторая - элементы массива.
# Умножить одну подстановку на другую, результат записать в первый массив, результат вывести на экран.

a = []
b = []

n = int(input("Введите количество индексов в подстановке:"))
for i in range(n):
    num = int(input())
    a.append(num)

for i in range(n):
    num = int(input())
    b.append(num)

print(a)
print(b)

for i in range(len(a)):
    a[i] = a[i] * b[a[i]]

print(a)